***********../../exper_dataset1/ASIC_100k.mtx: row 99340, col 99340, nnz 954163
Number of nonzeros in factors = 4026782
Average time = 0.038298
***********../../exper_dataset1/ASIC_100ks.mtx: row 99190, col 99190, nnz 578890
Number of nonzeros in factors = 3338082
Average time = 0.037363
***********../../exper_dataset1/ASIC_320k.mtx: row 321821, col 321821, nnz 2635364
Number of nonzeros in factors = 6494269
Average time = 0.115693
***********../../exper_dataset1/ASIC_320ks.mtx: row 321671, col 321671, nnz 1827807
Number of nonzeros in factors = 5002643
Average time = 0.104827
***********../../exper_dataset1/ASIC_680k.mtx: row 682862, col 682862, nnz 3871773
Number of nonzeros in factors = 42074998
Average time = 1.149147
Error: residual is too high!
***********../../exper_dataset1/ASIC_680ks/ASIC_680ks.mtx: row 682712, col 682712, nnz 2329176
Number of nonzeros in factors = 31778882
Average time = 1.007577
Error: residual is too high!
***********../../exper_dataset1/Raj1.mtx: row 263743, col 263743, nnz 1302464
Number of nonzeros in factors = 6851881
Average time = 0.078507
Error: residual is too high!
***********../../exper_dataset1/circuit5M_dc.mtx: row 3523317, col 3523317, nnz 19194193
Number of nonzeros in factors = 55771639
Average time = 0.677311
***********../../exper_dataset1/ckt11752_dc_1.mtx: row 49702, col 49702, nnz 333029
Number of nonzeros in factors = 1223386
Average time = 0.014334
Error: residual is too high!
***********../../exper_dataset1/Freescale1.mtx: row 3428755, col 3428755, nnz 18920347
Number of nonzeros in factors = 56718369
Average time = 0.658788
Error: residual is too high!
***********../../exper_dataset1/G2_circuit.mtx: row 150102, col 150102, nnz 438388
Number of nonzeros in factors = 13635708
Average time = 0.057576
***********../../exper_dataset1/G3_circuit.mtx: row 1585478, col 1585478, nnz 4623152
Number of nonzeros in factors = 220158710
Average time = 1.252055
***********../../exper_dataset1/onetone1.mtx: row 36057, col 36057, nnz 341088
Number of nonzeros in factors = 4573501
Average time = 0.040904
***********../../exper_dataset1/rajat15.mtx: row 37261, col 37261, nnz 443573
Number of nonzeros in factors = 1944461
Average time = 0.011899
Error: residual is too high!
***********../../exper_dataset1/rajat16.mtx: row 94294, col 94294, nnz 641159
Number of nonzeros in factors = 2727772
Average time = 0.039285
Error: residual is too high!
***********../../exper_dataset1/rajat17.mtx: row 94294, col 94294, nnz 641159
Number of nonzeros in factors = 2691528
Average time = 0.039285
Error: residual is too high!
***********../../exper_dataset1/rajat20.mtx: row 86916, col 86916, nnz 605045
Number of nonzeros in factors = 2409656
Average time = 0.033956
Error: residual is too high!
***********../../exper_dataset1/rajat21.mtx: row 411676, col 411676, nnz 1893370
Number of nonzeros in factors = 5068386
Average time = 0.129232
Error: residual is too high!
***********../../exper_dataset1/rajat24.mtx: row 358172, col 358172, nnz 1948235
Number of nonzeros in factors = 4622886
Average time = 0.112772
Error: residual is too high!
***********../../exper_dataset1/rajat25.mtx: row 87190, col 87190, nnz 607235
Number of nonzeros in factors = 2371052
Average time = 0.036258
Error: residual is too high!
***********../../exper_dataset1/rajat28.mtx: row 87190, col 87190, nnz 607235
Number of nonzeros in factors = 2383332
Average time = 0.034682
Error: residual is too high!
***********../../exper_dataset1/rajat30.mtx: row 643994, col 643994, nnz 6175377
Number of nonzeros in factors = 18878574
Average time = 0.241674
Error: residual is too high!
***********../../exper_dataset1/scircuit.mtx: row 170998, col 170998, nnz 958936
Number of nonzeros in factors = 2640524
Average time = 0.040095
Error: residual is too high!
***********../../exper_dataset1/transient.mtx: row 178866, col 178866, nnz 961790
Number of nonzeros in factors = 2218848
Average time = 0.055366
Error: residual is too high!
***********../../exper_dataset1/twotone.mtx: row 120750, col 120750, nnz 1224224
Number of nonzeros in factors = 27111420
Average time = 0.254539
***********../../exper_dataset1/memchip.mtx: row 2707524, col 2707524, nnz 14810202
Number of nonzeros in factors = 63920574
Average time = 0.572925
***********../../exper_dataset1/rajat31.mtx: row 4690002, col 4690002, nnz 20316253
Number of nonzeros in factors = 203202834
Average time = 1.706364
***********../../exper_dataset1/Hamrle2/Hamrle2.mtx: row 5952, col 5952, nnz 22162
Number of nonzeros in factors = 162792
Average time = 0.002552
Error: residual is too high!
***********../../exper_dataset1/rajat29/rajat29.mtx: row 643994, col 643994, nnz 4866270
Number of nonzeros in factors = 19006090
Average time = 0.248218
Error: residual is too high!
***********../../exper_dataset1/nxp1/nxp1.mtx: row 414604, col 414604, nnz 2656177
Number of nonzeros in factors = 24728300
Average time = 0.135825
***********../../exper_dataset1/rajat23/rajat23.mtx: row 110355, col 110355, nnz 556938
Number of nonzeros in factors = 1001289
Average time = 0.030547
Error: residual is too high!
***********../../exper_dataset1/rajat22/rajat22.mtx: row 39899, col 39899, nnz 197264
Number of nonzeros in factors = 315923
Average time = 0.011024
Error: residual is too high!
***********../../exper_dataset1/hcircuit/hcircuit.mtx: row 105676, col 105676, nnz 513072
Number of nonzeros in factors = 670480
Average time = 0.022576
***********../../exper_dataset1/rajat18/rajat18.mtx: row 94294, col 94294, nnz 485143
Number of nonzeros in factors = 2434116
Average time = 0.036732
Error: residual is too high!
***********../../exper_dataset1/circuit_4/circuit_4.mtx: row 80209, col 80209, nnz 307604
Number of nonzeros in factors = 556285
Average time = 0.027415
Error: residual is too high!
***********../../exper_dataset1/bcircuit/bcircuit.mtx: row 68902, col 68902, nnz 375558
Number of nonzeros in factors = 1154526
Average time = 0.016805
Error: residual is too high!
***********../../exper_dataset1/rajat26/rajat26.mtx: row 51032, col 51032, nnz 249302
Number of nonzeros in factors = 419512
Average time = 0.013643
Error: residual is too high!
***********../../exper_dataset1/rajat27/rajat27.mtx: row 20640, col 20640, nnz 99777
Number of nonzeros in factors = 189846
Average time = 0.006190
Error: residual is too high!
***********../../exper_dataset1/ckt11752_tr_0/ckt11752_tr_0.mtx: row 49702, col 49702, nnz 333029
Number of nonzeros in factors = 1234988
Average time = 0.014189
Error: residual is too high!
***********../../exper_dataset1/onetone2/onetone2.mtx: row 36057, col 36057, nnz 227628
Number of nonzeros in factors = 2060075
Average time = 0.015303
***********../../exper_dataset1/pre2/pre2.mtx: row 659033, col 659033, nnz 5959282
Number of nonzeros in factors = 106202197
Average time = 1.408112
Error: residual is too high!
***********../../exper_dataset1/dc3/dc3.mtx: row 116835, col 116835, nnz 766396
Number of nonzeros in factors = 1347157
Average time = 0.035365
***********../../exper_dataset1/dc2/dc2.mtx: row 116835, col 116835, nnz 766396
Number of nonzeros in factors = 1340813
Average time = 0.038171
***********../../exper_dataset1/dc1/dc1.mtx: row 116835, col 116835, nnz 766396
Number of nonzeros in factors = 1340813
Average time = 0.038304
Error: residual is too high!
***********../../exper_dataset1/trans5/trans5.mtx: row 116835, col 116835, nnz 766396
Number of nonzeros in factors = 1340813
Average time = 0.038420
Error: residual is too high!
***********../../exper_dataset1/trans4/trans4.mtx: row 116835, col 116835, nnz 766396
Number of nonzeros in factors = 1340813
Average time = 0.038387
***********../../exper_dataset1/mult_dcop_03/mult_dcop_03.mtx: row 25187, col 25187, nnz 193216
Number of nonzeros in factors = 1906369
Average time = 0.022262
Error: residual is too high!
***********../../exper_dataset1/mult_dcop_02/mult_dcop_02.mtx: row 25187, col 25187, nnz 193276
Number of nonzeros in factors = 1931225
Average time = 0.022924
Error: residual is too high!
***********../../exper_dataset1/mult_dcop_01/mult_dcop_01.mtx: row 25187, col 25187, nnz 193276
Number of nonzeros in factors = 1931225
Average time = 0.023006
***********../../exper_dataset1/memplus/memplus.mtx: row 17758, col 17758, nnz 126150
Number of nonzeros in factors = 136512
Average time = 0.006264
***********../../exper_dataset1/circuit_3/circuit_3.mtx: row 12127, col 12127, nnz 48137
Number of nonzeros in factors = 93201
Average time = 0.003815
***********../../exper_dataset1/circuit_2/circuit_2.mtx: row 4510, col 4510, nnz 21199
Number of nonzeros in factors = 47314
Average time = 0.002098
***********../../exper_dataset1/coupled/coupled.mtx: row 11341, col 11341, nnz 98523
Number of nonzeros in factors = 451917
Average time = 0.004812
***********../../exper_dataset1/rajat03/rajat03.mtx: row 7602, col 7602, nnz 32653
Number of nonzeros in factors = 141812
Average time = 0.003348
***********../../exper_dataset1/rajat13/rajat13.mtx: row 7598, col 7598, nnz 48922
Number of nonzeros in factors = 74960
Average time = 0.003033
***********../../exper_dataset1/add32/add32.mtx: row 4960, col 4960, nnz 23884
Number of nonzeros in factors = 25072
Average time = 0.002164
