***********/home/username/exper_dataset1/ASIC_100k.mtx: row 99340, col 99340, nnz 954163
n = 99340

Reordering completed ... 
Number of nonzeros in factors = 4026782
Number of factorization MFLOPS = 703
Average time = 0.038651

Factorization completed ... 

Solving the system in CSC format...

Relative residual = 3.856121e-12***********/home/username/exper_dataset1/ASIC_100ks.mtx: row 99190, col 99190, nnz 578890
n = 99190

Reordering completed ... 
Number of nonzeros in factors = 3338082
Number of factorization MFLOPS = 720
Average time = 0.037124

Factorization completed ... 

Solving the system in CSC format...

Relative residual = 6.594201e-12***********/home/username/exper_dataset1/ASIC_320k.mtx: row 321821, col 321821, nnz 2635364
n = 321821

Reordering completed ... 
Number of nonzeros in factors = 6494269
Number of factorization MFLOPS = 971
Average time = 0.116444

Factorization completed ... 

Solving the system in CSC format...

Relative residual = 8.546904e-12***********/home/username/exper_dataset1/ASIC_320ks.mtx: row 321671, col 321671, nnz 1827807
n = 321671

Reordering completed ... 
Number of nonzeros in factors = 5002643
Number of factorization MFLOPS = 1093
Average time = 0.107059

Factorization completed ... 

Solving the system in CSC format...

Relative residual = 1.335968e-11***********/home/username/exper_dataset1/Freescale1.mtx: row 3428755, col 3428755, nnz 18920347
n = 3428755

Reordering completed ... 
Number of nonzeros in factors = 56718369
Number of factorization MFLOPS = 8894
Average time = 0.640177

Factorization completed ... 

Solving the system in CSC format...

Relative residual = 1.102980e-10Error: residual is too high!
***********/home/username/exper_dataset1/G2_circuit.mtx: row 150102, col 150102, nnz 438388
n = 150102

Reordering completed ... 
Number of nonzeros in factors = 13635708
Number of factorization MFLOPS = 3494
Average time = 0.057280

Factorization completed ... 

Solving the system in CSC format...

Relative residual = 1.322233e-16***********/home/username/exper_dataset1/G3_circuit.mtx: row 1585478, col 1585478, nnz 4623152
n = 1585478

Reordering completed ... 
Number of nonzeros in factors = 220158710
Number of factorization MFLOPS = 178790
Average time = 1.247047

Factorization completed ... 

Solving the system in CSC format...

Relative residual = 1.409520e-16***********/home/username/exper_dataset1/Raj1.mtx: row 263743, col 263743, nnz 1302464
n = 263743

Reordering completed ... 
Number of nonzeros in factors = 6851881
Number of factorization MFLOPS = 490
Average time = 0.079242

Factorization completed ... 

Solving the system in CSC format...

Relative residual = 2.066644e-10Error: residual is too high!
***********/home/username/exper_dataset1/bcspwr10.mtx: row 0, col 0, nnz 3
n = 0

ERROR during symbolic factorization: -1